<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>simple-dash</name>
    <groupId>io.kghf.images</groupId>
    <artifactId>simple-dash</artifactId>
    <version>${version.number}</version>

    <organization>
        <name>kghf.io</name>
    </organization>

    <properties>
        <dockernocache>true</dockernocache>
        <imagename>
            larskghf/simple-dash
        </imagename>
        <imagepullpolicy>IfNotPresent</imagepullpolicy>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.build.timestamp.format>yyMMdd-HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <version.number>
            ${git.commit.id.describe-short}
        </version.number>
        <DOWNLOADURL>https://github.com/kutyla-philipp/simple-dash/archive/master.zip</DOWNLOADURL>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>get-revision-for-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>package-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-docker-image</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-docker-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${imagename}</name>
                            <build>
                                <cleanup>true</cleanup>
                                <dockerFileDir>
                                    ${project.basedir}
                                </dockerFileDir>
                                <nocache>${dockernocache}</nocache>
                                <tags combine.children="append">
                                    <tag>latest</tag>
                                    <tag>${version.number}</tag>
                                </tags>
                                <args>
                                    <SIMPLE_DASH_DL_URL>${DOWNLOADURL}</SIMPLE_DASH_DL_URL>
                                </args>
                            </build>
                        </image>
                    </images>
                    <imagePullPolicy>${imagepullpolicy}</imagePullPolicy>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>